font-family = BerkeleyMono Nerd Font
font-family-bold = BerkelyMono Nerd Font
font-family-italic = BerkeleyMono Nerd Font
font-family-bold-italic = BerkeleyMono Nerd Font
font-size = 14

confirm-close-surface = false
clipboard-read = allow
clipboard-write = allow
mouse-hide-while-typing = true
macos-titlebar-style = hidden
macos-window-shadow = false
window-padding-x = 6
window-padding-balance = true
window-save-state = never
window-inherit-working-directory = false
window-width = 85
window-height = 30

keybind = global:opt+i=toggle_quick_terminal

# Icon
macos-icon = custom-style
macos-icon-frame = plastic
macos-icon-screen-color = #000000
macos-icon-ghost-color = #E78B52

# Scheme: Black Metal (Bathory)
# Generated by Ghostty Base16 Converter
background = #000000
foreground = #ffffff

selection-background = #222222
selection-foreground = #000000

palette = 0=#000000
palette = 1=#5f8787
palette = 2=#fbcb97
palette = 3=#e78a53
palette = 4=#888888
palette = 5=#999999
palette = 6=#aaaaaa
palette = 7=#c1c1c1
palette = 8=#333333
palette = 9=#5f8787
palette = 10=#fbcb97
palette = 11=#e78a53
palette = 12=#888888
palette = 13=#999999
palette = 14=#aaaaaa
palette = 15=#c1c1c1
palette = 16=#aaaaaa
palette = 17=#444444
palette = 18=#121212
palette = 19=#222222
palette = 20=#999999
palette = 21=#999999

auto-update-channel = stable
click-repeat-interval = 500
command = /opt/homebrew/bin/nu
