font-family = BerkeleyMono Nerd Font
font-family-bold = BerkeleyMono Nerd Font
font-family-italic = BerkeleyMono Nerd Font
font-family-bold-italic = BerkeleyMono Nerd Font
font-size = 14

confirm-close-surface = false
clipboard-read = allow
clipboard-write = allow
mouse-hide-while-typing = true
window-padding-x = 6
window-padding-balance = true
window-width = 85
window-height = 30
macos-titlebar-proxy-icon = hidden

keybind = ctrl+shift+f=write_screen_file:paste

# theme = Poimandres

# background = #1B1E28
# foreground = #ACCDFF
# 
# selection-background = #7CB424
# selection-foreground = #000000
# 
# palette = 0=#1B1E28
# palette = 1=#679DFF
# palette = 2=#E4C7FF
# palette = 3=#FAC2FF
# palette = 4=#DDFFFF
# palette = 5=#C5E9FF
# palette = 6=#DDFFFF
# palette = 7=#FFFFFF
# palette = 8=#ACCDFF
# palette = 9=#679DFF
# palette = 10=#E4C7FF
# palette = 11=#FAC2FF
# palette = 12=#DDFFFF
# palette = 13=#C5E9FF
# palette = 14=#DDFFFF
# palette = 15=#FFFFFF

background = #121113
foreground = #ffffff

selection-background = #222222
selection-foreground = #000000

palette = 0=#121113
palette = 1=#5f8787
palette = 2=#fbcb97
palette = 3=#e78a53
palette = 4=#888888
palette = 5=#999999
palette = 6=#aaaaaa
palette = 7=#c1c1c1
palette = 8=#333333
palette = 9=#5f8787
palette = 10=#fbcb97
palette = 11=#e78a53
palette = 12=#888888
palette = 13=#999999
palette = 14=#aaaaaa
palette = 15=#c1c1c1

auto-update-channel = stable
click-repeat-interval = 500
