font-family = CommitMono Nerd Font
font-family-bold = CommitMono Nerd Font
font-family-italic = CommitMono Nerd Font
font-family-bold-italic = CommitMono Nerd Font
font-size = 14
confirm-close-surface = false
clipboard-read = allow
clipboard-write = allow
mouse-hide-while-typing = true
command = /opt/homebrew/bin/nu
window-padding-x = 6
click-repeat-interval = 500
macos-titlebar-style = hidden
keybind = super+alt+j=toggle_quick_terminal
macos-window-shadow = false
auto-update-channel = stable
window-width = 85
window-height = 30
macos-icon = custom-style
macos-icon-screen-color = #000000
macos-icon-ghost-color = #E78B52

# Scheme: Black Metal (Bathory)
# Generated by Ghostty Base16 Converter
background = #000000
foreground = #ffffff

selection-background = #222222
selection-foreground = #000000

palette = 0=#000000
palette = 1=#5f8787
palette = 2=#fbcb97
palette = 3=#e78a53
palette = 4=#888888
palette = 5=#999999
palette = 6=#aaaaaa
palette = 7=#c1c1c1
palette = 8=#333333
palette = 9=#5f8787
palette = 10=#fbcb97
palette = 11=#e78a53
palette = 12=#888888
palette = 13=#999999
palette = 14=#aaaaaa
palette = 15=#c1c1c1
palette = 16=#aaaaaa
palette = 17=#444444
palette = 18=#121212
palette = 19=#222222
palette = 20=#999999
palette = 21=#999999
